export PATH=/usr/local/rvm/gems/ruby-1.9.3-p194/bin:/usr/local/rvm/gems/ruby-1.9.3-p194@global/bin:/usr/local/rvm/rubies/ruby-1.9.3-p194/bin:/usr/local/rvm/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games
export GEM_HOME=/usr/local/rvm/gems/ruby-1.9.3-p194
export GEM_PATH=/usr/local/rvm/gems/ruby-1.9.3-p194:/usr/local/rvm/gems/ruby-1.9.3-p194@global


DTTERM = `ps -ef|grep thin | grep -v "grep"|wc -l`
if [ $DTTERM -n 0 ]; then
	 cd /opt/nginx/html/paoniuxue;
   rackup faye.ru -s thin -E production;
fi

