# SQLite version 3.x
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'
# development:
#   adapter: sqlite3
#   database: db/development.sqlite3
#   pool: 5
#   timeout: 5000
# 
# # Warning: The database defined as "test" will be erased and
# # re-generated from your development database when you run "rake".
# # Do not set this db to the same as development or production.
# test:
#   adapter: sqlite3
#   database: db/test.sqlite3
#   pool: 5
#   timeout: 5000
# 
# production:
#   adapter: sqlite3
#   database: db/production.sqlite3
#   pool: 5
#   timeout: 5000



  development:
      adapter: mysql2
      encoding: utf8
      database: bixiuke_development
      pool: 5
      username: yourname
      password: password
      socket: /var/run/mysqld/mysqld.sock

  test:
      adapter: mysql2
      encoding: utf8
      database: v8_test
      pool: 5
      username: yourname
      password: password
      socket: /var/run/mysqld/mysqld.sock


#这是ubuntu11.10上面的mysql配置, 与本地环境不一样,不要改动production配置
  production:
      adapter: mysql2
      encoding: utf8          
      database: v8_production
      pool: 5
      username: yourname     
      password: password
      socket: /var/run/mysqld/mysqld.sock
      # socket: /tmp/mysql.sock
     
      # database: v8_development
      # pool: 5
      # username: root
      # password: tank
      # socket: /tmp/mysql.sock
      